<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hj-Xc-pXX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vk7-XH-W6c">
            <objects>
                <navigationController id="9Hj-Xc-pXX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oL8-yr-SVk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GhY-M0-wQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BP-7w-UtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="33"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StudyOnHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-3R-Iub">
                                <rect key="frame" x="120.66666666666669" y="178" width="134" height="47"/>
                                <color key="backgroundColor" red="0.87725151909722221" green="0.71032559432730402" blue="0.21054596370305298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="nNh-8J-SB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="My Notes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notesBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGO-DK-M3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSi-3R-Iub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="1jS-sb-oJo"/>
                            <constraint firstItem="FSi-3R-Iub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cm3-fd-g4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHZ-LL-k4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="QyN-QM-5w3">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="51H-bm-f0U" customClass="NotesViewController" customModule="StudyOnHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGr-Yp-hpu" customClass="CTView" customModule="StudyOnHand" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-Mn-6qO" customClass="CTView" customModule="StudyOnHand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAi-Mn-6qO" firstAttribute="top" secondItem="jx6-i6-u7f" secondAttribute="top" id="B3d-cd-JLM"/>
                            <constraint firstItem="jx6-i6-u7f" firstAttribute="trailing" secondItem="nAi-Mn-6qO" secondAttribute="trailing" id="RVX-RF-j7C"/>
                            <constraint firstItem="jx6-i6-u7f" firstAttribute="bottom" secondItem="nAi-Mn-6qO" secondAttribute="bottom" id="rLl-8g-D3o"/>
                            <constraint firstItem="nAi-Mn-6qO" firstAttribute="leading" secondItem="jx6-i6-u7f" secondAttribute="leading" id="rke-IE-7Xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx6-i6-u7f"/>
                    </view>
                    <connections>
                        <outlet property="notesView" destination="nAi-Mn-6qO" id="XiU-bD-xEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqU-kO-T9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="33"/>
        </scene>
    </scenes>
</document>
